.col-icons {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.8rem;
   width: 16rem;

   svg {
      width: 100%;
      height: auto;
   }
}

.contact-data {
   display: grid;
   grid-template-columns: 1fr 1fr;
}


.go-top {

   position: relative;
   display: block;
   height: 8rem;

    .txt {
        display: block;
        font-family: theme(fontFamily.title);
        font-size: 2rem;
        line-height: 1;
        color: theme(colors.orange);
        white-space: nowrap;
        transform: rotate(90deg) translate(.7rem, -.2rem);
    }

    & svg{
      position: absolute;
      top: -5.5rem;
      left: 1.5rem;
      @apply w-[2rem];
    }

}

/*//////////////////////////////////////////////////////////*/
/*//////////////////////// 992px ///////////////////////////*/
/*//////////////////////////////////////////////////////////*/

@media (min-width: theme("screens.xg")) {

   .single-content{
      height: calc(100vh - 10rem - 4rem );
   }
   
   [data-scroll="down"] .single-content{
      height: calc(100vh - 5rem );
   }
   
}

/*//////////////////////////////////////////////////////////*/
/*///////////////////////// 1280px /////////////////////////*/
/*//////////////////////////////////////////////////////////*/

@media (min-width: theme("screens.3xl")) {

   .single-content{
      height: calc(100vh - 16rem - 3rem );
   }
   
   [data-scroll="down"] .single-content{
      height: calc(100vh - 5rem );
   }
   
 }