#proyectos{

    .card{
        position: relative;
        aspect-ratio: 1/1;

        & .info{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            padding: 2rem;
            background-color: theme(colors.orange);
            color: theme(colors.grey-dark);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & > span{
                
                position: relative;

                &:first-child{
                    font-family: theme(fontFamily.title);
                    font-size: var(--h3);
                    letter-spacing: -0.05em;
                    line-height: 1;
                    width: 50%;
                }

                &.dots{
                    position: absolute;
                    top: 3rem;
                    right: 2rem;
                    width: 4.6rem;
                    height: 1.5rem;
                    background-image: url("img/icons/dots-black.svg");
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                &:last-child{
                    display: flex;
                    justify-content: space-between;
                    letter-spacing: var(--letter-track-2);
                }

            }

        }

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover{
            .info{
                background: transparent;
                color: #fff;
            }
        }

    }


}

#servicios{

    .card{ 

        position: relative;
        @apply min-h-[30vh];
        border-top: 1px solid theme(colors.white);

        & p{
            @apply w-70% mt-1;
            opacity: 0;
        }

        & span{
            font-family: theme(fontFamily.title);
            font-size: 1.8rem;
        }

        /* &:not(:last-child){
            border-right: 1px solid white;
        } */

        &:hover{

            p{
                opacity: 1;
            }

        }

    }

}

#team{

    .card{

        display: flex;
        flex-direction: column-reverse;
        color: theme(colors.grey-dark);

        img{
            filter: grayscale(100);
        }

        & figcaption{

            @apply min-h-[15rem] flex flex-col items-end text-right;

            & h3{
                font-family: theme(fontFamily.title);
                font-size: var(--h3);
                color: theme(colors.grey-dark);
                line-height: 1;
                letter-spacing: var(--letter-track-1);
            }

            & div{
                @apply mt-1;
                display: flex;
                gap: 1rem;

                a{
                    @apply underline;
                }

            }

        }

        &:first-child img{
            width: calc(100% + var(--container-gap)*2);
        }

    }
}
